#define LED 9
#define BOTON 7
int estadoBoton;
//int estadoLed=0;
int estadoAnteriorBoton=1;
int i=0;
int j=0;


void setup()
{
  pinMode(LED, OUTPUT);
  pinMode(BOTON,INPUT);
//  Serial.begin(9600);
}

void loop()
{
  estadoBoton=digitalRead(BOTON);
  
  if(estadoBoton !=estadoAnteriorBoton)
  {
  
    if(estadoBoton==HIGH)
    {
     // estadoLed = HIGH;
     
      i=i+1;
      for(j=0;j<i;j++)
      {
        digitalWrite(LED,HIGH);
        delay(500);
        digitalWrite(LED,LOW);
        delay(500);
      }
      if(i==4)
      {
        i=0;
        j=0;
      }
     
    }
    
   estadoAnteriorBoton=estadoBoton;
    
 }
  
  
}
 